<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="boot.css" />
    <title>goodfellows.in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
  </head>
  <body>
    <!--navbar-->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="d-flex justify-content-center">
          <a class="navbar-brand" href="#">
            <img
              id="navlogo"
              src="assets/Goodfellowslogo.jpg"
              alt
              width="150"
              height="90" />
          </a>
        </div>
      </div>
      <nav class="navbar d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse active"
            id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="boot.html">HOME</a>
              </li>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page"
                      href="services.html">SERVICES</a>
                  </li>
                 
                  
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="faq.html">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page"
                      href="careers.html">CAREERS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " aria-current="page"
                      href="contact.html">CONTACT</a>
                  </li>
                </ul><br>

              </div>
            </div>
          </nav>
        </nav>
      </div>

      <!--1st page home-->

      <div class="container-fluid px-4 text-left d-flex align-items-center"
        style="background-color:#FEFBF6" ;>
        <div class="section" style="padding-inline: 90px">
          <div class="row gx-5">
            <div class="col-6 mb-5 d-flex align-items-center">
              <div class="p-3 text-left"><h1
                  class="text-success text-left text-opacity-76 fw-bold text-opacity-75">Everything
                  Grandkids </h1>
                <h1
                  class="text-success text-opacity-80 fw-bold text-opacity-75 ">Do!</h1>
                <h2 class="mt-5 text-left">Spirited, empathetic youth companions
                  for the elderly.</h2>
                <button
                  class="mt-5 bg-success btn btn-primary py-3 px-3 bg-opacity-75"
                  id="button1">Join The Trial</button>
              </div>
            </div>
            <div class="col-6">
              <div class="p-3"><img src="assets/img1.jpg" class="img-fluid"
                  style="border-radius: 75px"></div>
            </div>

          </div>
        </div>
      </div>
      <div class="bg-warning"><h3 class="text-center px-5 py-5"
          style="margin-bottom:0%">We are a group
          of young graduates who have an affection towards the elderly and look
          forward to creating meaningful bonds with our Grandpals and as we say,
          we would do everything that your grandkid would do for you!</h3>
      </div>

      <!--2nd page main home-->
      
      <div class="home2 align-items-center" style="background-color:#FEFBF6">
        <div class=" px-5 py-5 text-left  " style="background-color:#FEFBF6">
          <div class="row gx-5">
            <div class="col-6">
              <div class="p-3"><img src="assets/img2.jpg" class="img-fluid"
                  style="border-radius:50%" style="max-width:60vh"></div>
            </div>
            <div class="col-6 mb-5 d-flex align-items-center">
              <div class="p-3 text-left"><h1
                  class="text-success text-left mb-5 fw-bold text-opacity-75">Discover
                  the joy of Quality time </h1>
                <h2>Be it nothing but chitchat, reminiscing stories, sharing
                  troubles, or biscuits and tea, playing carrom together or
                  simply watching TV, our Goodfellows are eager to lend a
                  listening ear.</h2>
              </div>
            </div>
          </div>

          <!--3rd-->
          <div class="home2 align-items-center"
            style="background-color:#FEFBF6">
            <div class=" px-5 py-5 text-left  "
              style="background-color:#FEFBF6">
              <div class="row gx-5">

                <div class="col-6 mb-5 d-flex align-items-center">
                  <div class="p-3 text-left"><h1
                      class="text-success text-left mb-5 fw-bold text-opacity-75">Bridge
                      generation gap with tech-savvy youth </h1>
                    <h2>Your Goodfellow will sit down for as long as you need to
                      explain the basics of smartphones and gadgets, social
                      media lingo and online deliveries. You name it, we teach
                      it!</h2>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-3"><img src="assets/img3.jpg" class="img-fluid"
                      style="border-radius:50%" style="max-width:60vh"></div>
                </div>
              </div>

            </div>
          </div>

          <!--4th-->
          <div class="home2 align-items-center"
            style="background-color:#FEFBF6">
            <div class=" px-5 py-5 text-left  "
              style="background-color:#FEFBF6">
              <div class="row gx-5">
                <div class="col-6">
                  <div class="p-3"><img src="assets/img4.jpg" class="img-fluid"
                      style="border-radius:50%" style="max-width:60vh"></div>
                </div>
                <div class="col-6 mb-5 d-flex align-items-center">
                  <div class="p-3 text-left"><h1
                      class="text-success text-left mb-5 fw-bold text-opacity-75">Find
                      Joy in Walking together </h1>
                    <h2>We surely love a good walk would love to keep you
                      company. Be it escorting you to a friend’s house or being
                      your friend at the park, we have your back.</h2>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <!--5th-->
          <div class="home2 align-items-center"
            style="background-color:#FEFBF6">
            <div class=" px-5 py-5 text-left  "
              style="background-color:#FEFBF6">
              <div class="row gx-5">

                <div class="col-6 mb-5 d-flex align-items-center">
                  <div class="p-3 text-left"><h1
                      class="text-success text-left mb-5 fw-bold text-opacity-75">Companionship
                      for Daily tasks </h1>
                    <h2>Getting your daily supplies, medicines or shopping at
                      the mall? Our Goodfellows make excellent shopping
                      companions. Or let your Goodfellow accompany you to the
                      doctor’s clinic. It is always good to have someone in the
                      waiting room.</h2>
                  </div>
                </div>
                <div class="col-6">
                  <div class="p-3"><img src="assets/img3.jpg" class="img-fluid"
                      style="border-radius:50%" style="max-width:60vh"></div>
                </div>

              </div>
            </div>
          </div>

          <!--6th-->
          <div class="home2 align-items-center"
            style="background-color:#FEFBF6">
            <div class=" px-5 py-5 text-left  "
              style="background-color:#FEFBF6">
              <div class="row gx-5">
                <div class="col-6">
                  <div class="p-3"><img src="assets/img7.jpg" class="img-fluid"
                      style="border-radius:50%" style="max-width:60vh"></div>
                </div>
                <div class="col-6 mb-5 d-flex align-items-center">
                  <div class="p-3 text-left"><h1
                      class="text-success text-left mb-5 fw-bold text-opacity-75">Discover
                      the Thrill of something new </h1>
                    <h2>Try an experience at that fancy restaurant or watch a
                      new movie, learn a new hobby, or explore an old one!

                      Our Goodfellows will take you to the best of places for an
                      outing of your choice.</h2>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--carousal stories-->
          <div><h1 class="text-success text-opacity-75 fw-bold text-center "
              style="background-color:#FEFBF6">Grandpal’s stories about their
              experience!</h1></div>

          <div class="bg-warning " style="padding-block:40px ; padding-inline:40px;">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row" style="gap: 25px;">
                  <div class="card " style="width: 22rem; padding-inline:5px ;background-color:#FEFBF6">
                    <img src="assets/card1.jpeg" class="card-img-top " style="border-radius:70%; width:150px;padding-block:15px; height:150px;" alt="...">
                    <div class="card-body" style="background-color:#FEFBF6;">
                      <h3 class="card-title text-center text-warning py-4">Mokshada aunty,76</h3>
                      <h5 class="card-text text-center">"I really enjoy the events that Goodfellows have for example ferry event, Christmas event, Diwali event and the M&M event.It was a great experience in all the events and Goodfellows make me feel like a family."</h5>
                    </div>
                  </div>
                  <div class="col-3 card" style="width: 22rem;background-color:#FEFBF6;">
                    <img src="assets/img7-2.jpeg" class="card-img-top"style="border-radius:70%; width:150px;padding-block:15px; height:150px;" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center text-warning py-4">Prithwiraj datta,74</h3>
                      <h5 class="card-text text-center">"Thankyou so much for the wonderful events.These are memories to cherish for life.And thanks to the young team for all the arrangements. Keep up the good work. May go bless you."</h5>
                    </div>
                  </div>
                  <div class="col-3 card" style="width: 22rem;background-color:#FEFBF6; padding-inline:5px">
                    <img src="assets/img7-3.jpeg" class="card-img-top " style="border-radius:70%; width:150px;padding-block:15px; height:150px;" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center text-warning py-4">Commander Jatin Singh</h3>
                      <h5 class="card-text text-center">"I met Goodfellows during a lonely time of handicap when I suffered through acute physical and mental agony.A Goodfellow's presence erases lonliness of mind. They are truly God-gifted blessings."</h5>
                    </div>
                  </div> 
                </div>
                </div>
                <div class="carousel-item">
                  <div class="row" style="gap: 25px;">
                    <div class="card  " style="width: 22rem; padding-inline:5px ;padding-block:15px;">
                      <img src="assets/img7-4.jpeg" class="card-img-top" style="border-radius:70%; width:150px;padding-block:15px; height:150px;background-color:#FEFBF6" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-center text-warning py-4">Rajeshwar Jha</h3>
                        <h5 class="card-text text-center">"Goodfellows has played a vital role in my life.I have a great time aattending all of their events. The young members are really supportive and kind."</h5>
                      </div>
                    </div>
                    <div class="col-3 card" style="width: 22rem;background-color:#FEFBF6;padding-inline:5px; ">
                      <img src="assets/img7-6.jpeg" style="border-radius:70%; width:150px;padding-block:15px; height:150px;"
                     class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-warning text-center py-4">Aarti Shah</h3>
                        <h5 class="card-text text-center">"I would like to thank the whole team of Goodfellows for taking up and moving forwrd with this initiative. It was really great interacting with all the young members and fellow grandpals and having a great time with them."</h5>
                      </div>
                    </div>
                    <div class="col-3 card" style="width: 22rem;padding-inline:5px; background-color:#FEFBF6">
                      <img src="assets/img7-5.jpeg" style="border-radius:70%; width:150px;padding-block:15px; height:150px;"class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title text-warning text-center py-4">Jyoti Sharma</h3>
                        <h5 class="card-text text-center">The holi party which was conducted by goodfellows was full of cheer,warmth and joy.All the games conducted were joyful and colorful.The Thandai was the perfect cooler and The Chaat turned out to be amazing.It was a really great time with Goodfellows.</h5>
                      </div>
                    </div> 
                  </div>


                </div>
                
                
              <button class="carousel-control-prev" type="button" 
                data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon mt-4"
                  aria-hidden="true" style="background-color:bisque" ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon mt-4"
                  aria-hidden="true" style="background-color:bisque"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          </div>
          <!--yellow div-->
         <div>
          <div class="text-center d-flex justify-content-center" style="background-color:#FEFBF6"><h1 class="fw-bold text-success text-opacity-75  "style="padding-block:40px ; padding-inline:40px;">It starts with a conversation…</h1></div>
          <div class="bg-warning" style="padding-block:80px ; padding-inline:200px;"><h3 class="text-center">If you are a senior citizen or know of an elderly looking for a companion, click on the button below to get paired with a Goodfellow today!</h3>
            <button
            class=" d-flex justify-content-center bg-success btn btn-primary py-3 px-5 bg-opacity-75" style="padding-block:80px ; padding-inline:300px;" id="button1">Join The Trial</button>
        </div>
         </div>
         <!--gallery-->

         <div>
          <div><h1 class="text-center text-success text-opacity-75 fw-bold px-5 py-5" style="padding-block:70px ; padding-inline:40px;">Beauty of Intergenerational friendship through the lens!</h1></div>
          <div>
<div class="row text-center d-flex justify-content-center" style="">
  
  <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g2.jpeg"  class="img-fluid" style="width:60vh"></div>
  <div class="col-4" style="padding:0px;height:50vh"><img src= "assets/g3.jpeg" class="img-fluid" style="width:60vh"></div> 
  <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g1.jpeg"  class="img-fluid" style="width:60vh"></div>
</div>
<div class="row  text-center d-flex justify-content-center">
  <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g4.jpeg"  class="img-fluid" style="width:60vh"></div>
  <div class="col-4" style="padding:0px;height:50vh"><img src= "assets/g5.jpeg" class="img-fluid" style="width:60vh"></div> 
  <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g6.jpeg"  class="img-fluid" style="width:60vh"></div>
</div>
<div class="row text-center d-flex justify-content-center">
    <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g7.jpeg"  class="img-fluid" style="width:60vh"></div>
    <div class="col-4" style="padding:0px;height:50vh"><img src= "assets/g8.jpeg" class="img-fluid" style="width:60vh"></div> 
    <div class="col-4" style="padding:0px;height:50vh"><img src="assets/g9.jpeg"  class="img-fluid" style="width:60vh"></div>
</div>

          </div>
         </div>

         <!--faq-->
         <div style="padding-inline: 40px">
          <div><h1 class="text-center text-success fw-bold text-opacity-75 px- py-5 " >Frequently Asked Questions</h1></div>
          <div><h3 class="text-success fw-bold text-opacity-75">How do I get started?</h3><br><h4>We’re so glad you’re here! To get started, click on the sign-up button that says ‘Join The Trial’ and fill in the form that appears. Our team will reach out to you within 48 hours to match you with your perfect companion.  If you need any assistance, please reach out to us at <b>+91 8779524307 </b> from Monday to Friday between 10 AM to 6 PM.
            We’re always here to help.</h4></div><br>
            <div><h3 class="text-success fw-bold text-opacity-75">Is this a paid service? Why?</h3><br><h4>Your first few sessions with  the Goodfellow is entirely free. If you are happy, you can continue with a paid subscription. If you do not wish to continue, there will be no money charged.
              Your Goodfellows have been vetted for empathy and have an affinity towards elderlies, but like any other graduate, they would like to feel secure about their finances and do their best for you. To give them dignified, respectable salaries for their time invested, this is a paid service. This also ensures their longstanding association with us in order to fulfill an enduring companionship with you.</h4></div>
         </div>
        </div>
         <div>
          <div><h1 class="text-center text-success fw-bold text-opacity-75 px-5 py-5">Follow us along our journey</h1></div>
          <div><h3 class="text-start text-success fw-bold text-opacity-75 px-5 py-5">Contact Number:</h3>
          <h4 class="text-start px-5 py-2">(open from Monday to Friday from 10AM-6PM):

            +91 84595 24054</h4>
           
            <div><h3 class="text-start text-success fw-bold text-opacity-75 px-5 py-5">Email:</h3>
            <h4 class="text-start px-5 py-2">contact@thegoodfellows.in

              careers@thegoodfellows.in</h4>
          
          </div>
         </div>
         <!--footer-->
         <div class="bg-warning "><h3 class="text-center px-5 py-4" style="margin-bottom:0px;">2022 Goodfellows | All rights reserved</h3></div>

          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        </body>
      </html>
